# appuimTasks

./: pom.xml
src/main/java/core/: FailedTestsTools.java  FailedTestsToolsAndroid.java  FailedTestsToolsIos.java  Platform.java  SingletonDriver.java  SingletonDriverAndroid.java  SingletonDriverIos.java  TestListeners.java  TimeUtils.java
src/main/java/core/capabilities/: AndroidCapabilities.java  Capabilities.java  CapabilitiesReader.java  IOSCapabilities.java
src/main/java/pageObjects/: AndroidCalendar.java  AndroidGmailPage.java  GeneralPage.java  IOSCalender.java  IosReminderPage.java  NotificationPageAndroid.java  NotificationPageIos.java
src/main/resources/: IosReminderCapabilities.json  androidCapabilities.json  androidCapabilitiesMail.json  androidSimulatorCapabilities.json  iosCapabilities.json  iosSimulatorCapabilities.json  notes.txt
src/test/java/: AndroidMailTest.java  AndroidNotificationTest.java  AndroidTest.java  BaseTest.java  GeneralTest.java  IOSNotificationTest.java  IOSTest.java  IosReminderTest.java
src/test/java/listeners/: TestListenersAndroid.java  TestListenersIos.java
